import urllib.request as req
import datetime
import time
import bs4
def gettitle01(url):
    localtime = time.strftime("%Y%m%d%H%M%S",time.localtime())
    request=req.Request(url, headers={
        "user-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36"
        })
    with req.urlopen(request) as response:
        data=response.read().decode("utf-8")
    root=bs4.BeautifulSoup(data,"html.parser")
    titles=root.find_all("div", class_="title")
    for title in titles:
        if title.a != None:
            print(title.a.string)
            with open(localtime + ".txt","a",encoding="utf-8") as file:
                file.write(title.a.string +"\n")
url="https://www.ptt.cc/bbs/Lifeismoney/index.html"
gettitle01(url)
