import urllib.request as req
def gettitle01(url):
    request=req.Request(url, headers={
        "user-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.82 Safari/537.36"
        })
    with req.urlopen(request) as response:
        data=response.read().decode("utf-8")
    import bs4
    root=bs4.BeautifulSoup(data,"html.parser")
    titles=root.find_all("div", class_="title")
    for title in titles:
        if title.a != None:
            print(title.a.string)
            from datatime import datetime
            import time
            localtime = time.strftime("%Y-%m-%dT%H:%M:%S"
    with open((localtime = time.strftime("%Y-%m-%dT%H:%M:%S",time.localtime())".txt","a",encoding="utf-8") as file:
        file.write(title.a.string +"\n")with open(datetime.now().date().localtime = time.strftime("%Y-%m-%d%H:%M:%S")+".txt","a",encoding="utf-8") as file:
url="https://www.ptt.cc/bbs/Lifeismoney/index.html"
gettitle01(url)
